enable-ip-hashing=false
redis-host=kotlin-redis
#redis-password=password
mongo-url=mongodb://mongoadmin:secret@kotlin-mongo:27017
# webhooks.punishments=
# webhooks.reports=
# webhooks.notes=
# webhooks.debug=
